import win.ui;
/*DSG{{*/
mainForm = ..win.form(text="58采集器";right=599;bottom=399)
mainForm.add(
button={cls="button";text="开始";left=519;top=13;right=587;bottom=50;z=4};
button2={cls="button";text="浏览...";left=439;top=34;right=505;bottom=60;z=7};
button3={cls="button";text="导出";left=520;top=67;right=587;bottom=91;hide=1;z=8};
edit={cls="edit";text="http://nn.58.com/job/";left=8;top=8;right=368;bottom=32;edge=1;z=1};
edit2={cls="edit";text="1";left=384;top=8;right=430;bottom=31;edge=1;z=2};
edit3={cls="edit";text="10";left=448;top=8;right=504;bottom=30;edge=1;z=3};
edit4={cls="edit";text="\res\1.txt";left=8;top=38;right=429;bottom=58;edge=1;multiline=1;z=6};
listview={cls="listview";left=8;top=67;right=504;bottom=390;bgcolor=16777215;edge=1;z=5}
)
/*}}*/

mainForm.listview.insertColumn("目标网址",600);
var savePath = io.fullpath("\res\1.txt");
var idx = 1;
mainForm.edit4.text = savePath;
var ocr = null;
//mainForm.listview.insertColumn("进度",60);
var binarization=function(bmp,threshValue,isAuto){
        if(isAuto){
             threshValue=getThreshValue(bmp);
        }
        for(i=0;bmp.height-1;1){
                for(j=0;bmp.width-1;1){
                        argb=bmp.getPixel(j,i);
                        argbStr=tostring(argb,16);
                        R=..string.sub(argbStr,5,6);
                        G=..string.sub(argbStr,7,8);
                        B=..string.sub(argbStr,9,10);
                        gray=(tonumber(R,16) * 19595 + tonumber(G,16) * 38469 + tonumber(B,16) * 7472) >> 16;
                        if(gray>=threshValue){
                                   bmp.setPixel(j,i,tonumber("0xffffffff",16));        //-1=tonumber("0xffffffff",16)
                        }
                        else {
                                bmp.setPixel(j,i,tonumber("0xff000000",16));
                        }
                }
        }
        return bmp; 
}

//保存验证码；
var saveCaptcha = function(url){
	import gdip;
	import soImage;
	var img=soImage();
	img.setBytes(inet.whttp().get(url),"*.gif");
	img.save("\res\showphone.gif");
	//img.load("\res\showphone.gif");
	var newbmp = "\res\yzm.bmp" ;
	//二值化，去噪
	img.bpp(1);
    img.bpp(24); 
    img.bpp(1);
	img.save(newbmp);
	return newbmp;
}

//识别库初始化
var initTesseract = function(){
	import tesseract;
	var ocr = tesseract.ocr();
	if( 0 != ocr.init("eng","/" ) ){ //初始化样本语言包 
		var prefix = win.getenv("TESSDATA_PREFIX");
		if(!#prefix) prefix = "~\lib\tesseract\.res\"
		error("没有找到样本 " + prefix + "eng.traineddata",2)
		
	}
	return ocr;
}
//识别
var captcha =function(url){
	var newbmp = saveCaptcha(url);
	var text = "0";
	//预设字符集可提升识别率，注意要一定在加载样本以后调用此函数
	ocr.setVariable("tessedit_char_whitelist","0123456789-");
	//获取图像像素数据
	var pix = liblept.pixRead( ..io.fullpath(newbmp) );
	ocr.setImage2( pix ) ;
	//识别图像
	if( 0 != ocr.recognize() ){
		text = "0";
	}
	text = ocr.getText();
	text = string.replace(text,"\s","");
	liblept.pixDestroy({addr pix = pix}) ;
	return text;
}

//解析详情页
function parseDetail(url){
	import inet.whttp;
	var html = inet.whttp().get(url);
	win.delay(1);
	//var basicMsg = string.match(html,'');
	var basicMsg = string.fromto(html,65001,936);
	//名称
	var mc_reg = /*from=zhaopin_detail_qyName\'\)\">\s*(\S+)\s*\<\/a>*/;
	var mc = string.match(basicMsg,mc_reg);
	//性质
	var xz_reg = /*\<span>性质：\<\/span>\s*(\S+)\s*\<\/li>*/;
	var xz = string.match(basicMsg,xz_reg);
	//规模
	var gm_reg =/*\<li class=\"scale\">\s*\<span>规模：\<\/span>\s*(\S+)\s*\<\/li>*/;
	var gm = string.match(basicMsg,gm_reg);
	//联系人
	var lxr_reg = /*\<span class=\"conTip\">\s*(\S+)\s*\<span>*/;
   	var lxr = string.match(basicMsg,lxr_reg);
   	//地址
   	var adrs_reg = /*\<li class=\"condition\">\s*\<span>工作地址：\<\/span>\s*\<span>(\S*)\<\/span>*/;
   	var adrs = string.match(basicMsg,adrs_reg);
   	//电话
   	var tel_url_reg = /*\<input id=\"pagenum\" value=\"(\S+)\" type=\"hidden\"*/;
	var tel_url = string.match(basicMsg,tel_url_reg);
	//行业
	var hy_reg =/*\<span>行业：\<\/span>\s*\<a href="\S*" target="_blank">(\S+)\<\/a>\s*\<\/li>*/;
   	var hy = string.match(basicMsg,hy_reg);
   	//网址
   	var wz_reg = /*\<a class=\"companyName\" href=\"(\S+)\" target=\"_blank\"*/;
   	var wz = string.match(basicMsg,wz_reg);
    //简介
   	var jj_reg = /*\<h2>公司介绍\<\/h2>\s*\<\/div>\s*\<p>(\W+)\<\/p>*/;
	var jj = string.match(basicMsg,jj_reg);
	var tel1,tel2;
	import console;
	var teltab = string.split(tostring(tel_url),'_');
	tel1 = teltab[1];
	tel2 = teltab[2];
	if(tel1!=null){
   		tel1 = "http://image.58.com/showphone.aspx?t=v55&v="+tel1;
   		tel1 = captcha(tel1);
    }
    if(tel2!=null){
   		tel2 = "http://image.58.com/showphone.aspx?t=v55&v="+tel2;
   		tel2 = captcha(tel2);
   	}
   	/**
   	console.log("公司名称：",mc);
   	console.log("公司性质：",xz);
   	console.log("公司规模：",gm);
   	console.log("联系人：",lxr);
   	console.log("地址：",adrs);
   	console.log("电话：",tel1);
   	console.log("电话2：",tel2);
   	console.log("公司行业：",hy);
   	console.log("企业网址：",wz);
   	console.log("公司简介：",jj);
   	**/
   	idx = idx+1;
   	var info = tostring(mc) + "," +tostring(hy)+"," + tostring(xz)+ "," + tostring(gm)+ "," + tostring(adrs)+ "," + tostring(lxr)+ "," + tostring(tel1)+ "," + tostring(tel2)+ "," + tostring(url);
   	var info2 = tostring(idx)+"		"+ tostring(mc) + "		" +tostring(hy)+"	" + tostring(xz)+ "		" + tostring(gm)+ "		" + tostring(adrs)+ "	" + tostring(lxr)+ "	" + tostring(tel1)+ "	" + tostring(tel2)+ "	" + tostring(url);
   	string.save(savePath,info2 +'\r\n',true);
   	win.delay(1);
   	return info;
}

var parseCompany = function(url){
	//winform.msgbox( winform.button3.text );
	import inet.whttp;
	var html = inet.whttp().get(url);
	var basicMsg = string.match(html,'<div class=\"basicMsg\">.*</div>');
	basicMsg = string.fromto(basicMsg,65001,936);
	var xz_reg = "<@<th>公司性质</th>@>\s*<@<td>@>\s*(\S*)\s*<@</td>@>";
	var xz = string.match(basicMsg,xz_reg);
	
	var gm_reg ="<@<th>公司规模</th><td>@>\s*(\S*)\s*<@</td>@>";
	var gm = string.match(basicMsg,gm_reg);
	
	var lxr_reg = "<@<th>联系人</th>@>\s*<@<td>@>\s*(\S*)\s*<@</td>@>";
   	var lxr = string.match(basicMsg,lxr_reg);
   	
   	var adrs_reg = /*\<td class=\"adress\" colspan=\"3\">\s*\<span>(\S+)\<\/span>*/;
   	var adrs = string.match(basicMsg,adrs_reg);
   	
   	var tel_url_reg = /*\<td class\=\"telNum\"\>\s*\<img src\=\"(\S*)\"\>*/;
	var tel_url = string.match(basicMsg,tel_url_reg);
	
	var hy_reg =/*<a class=\"c33\" target=\"\_blank\" href\=\"\b.*\">(\S+)\<\/a>*/;
   	var hy = string.match(basicMsg,hy_reg);
   	
   	var wz_reg = /*<th>企业网址\<\/th>@>\s*\<td>\s*\<a href\=\"(\S+)\"*/;
   	var wz = string.match(basicMsg,wz_reg);
   
   	var jj_reg = "\<div class\=\""compIntro\""\>\s*\<p\>\s*(\S+)\s*\<\/p\>\s*\<\/div\>";
	var jj = string.match(basicMsg,jj_reg);
   	
   	import console;
   	console.log("公司性质：",xz);
   	console.log("公司规模：",gm);
   	console.log("联系人：",lxr);
   	console.log("地址：",adrs);
   	console.log("电话：",tel_url);
   	console.log("公司行业：",hy);
   	console.log("企业网址：",wz);
   	console.log("公司简介：",jj);
   	
}
//得到列表页的所有详情链接
var parseCateList = function(url){
	import inet.whttp;
	var html = inet.whttp().get(url);
	win.delay(1000);
	var htmlReg = "\<div id=\""top_google_ad\""(.*)\<div id=\""bottom_google_ad\""";
	var basicMsg = string.match(html,htmlReg);
	basicMsg = string.fromto(basicMsg,65001,936);
	//string.save("a.txt",basicMsg );
	var hrefReg = /*\<a href=\'(\S+)\.shtml\'*/;
	import console;
	var detailUrl = null;
	var detailUrlTab = {};
	for str3 in string.gmatch(basicMsg,hrefReg){
		win.delay(1);
		detailUrl = str3+".shtml";
		table.push(detailUrlTab,detailUrl);
		mainForm.listview.addItem(detailUrl);
		//console.log(detailUrl);
	}
	return detailUrlTab;
}
//得到所有列表页
var getPageList = function(url,st,ed){
	var url2 = "http://nn.58.com/meirongjianshen/?PGTID=14183459010720.14320651860907674&ClickID=0";
	var pageUrlPri = string.match(url,"(\S+)\?");
	if(pageUrlPri==null){
		pageUrlPri = url;
	}
	var pageUrl = null;
	var pageUrlTab = {};
	import console;
	for(i=st;ed;1){
		win.delay(1);
		pageUrl = pageUrlPri+"pn"+tostring(i)+"/";
		table.push(pageUrlTab,pageUrl);
		mainForm.listview.addItem(pageUrl);
	}
	return pageUrlTab;
}

mainForm.button.oncommand = function(id,event){
	savePath = mainForm.edit4.text;
	ocr = initTesseract();//加载识别库
	var url = mainForm.edit.text;
	var st = mainForm.edit2.text;
	var ed = mainForm.edit3.text;
	mainForm.listview.clear();
	mainForm.listview.addItem("获取所有列表页...");
	var pageUrlTab = getPageList(url,st,ed);
	var pageDetailUrlTab ={};
	var allDetailUrlTab = {};
	mainForm.listview.addItem("获取所有详情页...");
	for(i=1;#pageUrlTab;1){
		try{
			pageDetailUrlTab = parseCateList(pageUrlTab[i]);
			for(k=1;#pageDetailUrlTab;1){
				table.push(allDetailUrlTab,pageDetailUrlTab[k]);
			}
			//table.concat(allDetailUrlTab,pageDetailUrlTab);
			//table.push(allDetailUrlTab,pageDetailUrlTab);
		}
	}
	mainForm.listview.addItem("解析详情页...");
	import console;
	//console.log(#allDetailUrlTab);
	for(j=1;#allDetailUrlTab;1){
		try{
			//console.log(allDetailUrlTab[j]);
			var info = parseDetail(allDetailUrlTab[j]);
			mainForm.listview.addItem(info);
			//parseCompany("http://qy.58.com/40919528/");
		}
	}
}


mainForm.button3.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.button3.text );
	//parseDetail("http://nn.58.com/meirongjianshen/17594026915457x.shtml");
	import fsys.dlg;
	var path = fsys.dlg.save("*.txt|*.txt|",,,,io.fullpath(""),"所有列表")
    for(i=1;mainForm.listview.count;1){
        var a=mainForm.listview.getItemText(i,1);
        string.save(path,tostring(a)+'\r\n',true);
    }
	
}

mainForm.button2.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.button2.text );
	import fsys.dlg;
	var path = fsys.dlg.save(
        "*.txt|*.txt|",
        io.fullpath("")
    );
    if(path!=null){
		mainForm.edit4.text = path;
	}
}

mainForm.show() 
win.loopMessage(); 
